<!DOCTYPE html>
<html class="no-js" ng-app="[config-module]">
<head>
    <meta charset="utf-8">
    <title>Hygieia Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <script>
        var HygieiaConfig = [config];
    </script>
</head>
<body>

<div id="container" class="screen-fade" ui-view></div>



<!-- bower:js -->
<!-- endinject -->


<!-- hygieia:js -->
<!-- endinject -->

<script src="template-cache.js"></script>
</body>
</html>
